PORT=5000
CORS_ORIGIN="*"
NODE_ENV=development

DEV_DB_PROVIDER="sqlite"
DEV_DB_URL="file:./dev.db"
PROD_DB_PROVIDER="postgresql"
PROD_DB_URL="postgresql://user:password@localhost:5432/mydb"

OTP_LENGTH=6
OTP_EXPIRY_MINUTES=5
OTP_MAX_ATTEMPTS=3
OTP_RATE_LIMIT_MINUTES=1
OTP_RATE_LIMIT_HOURLY=5

JWT_SECRET=b89b5180fa6bd3a11f6ae9a5dcd6cf7bc9b43f294a4e3d2398efbab879f0abb0
ACCESS_TOKEN_EXPIRES_IN=8h


TWILIO_ACCOUNT_SID=AC3ac5babf4a5d33978ff59a9dba08fbb0
TWILIO_AUTH_TOKEN=2df3b29ef5cf8dfa36af89a1ba230846
TWILIO_WHATSAPP_NUMBER=+14155238886

SMTP_HOST=mail-eu.smtp2go.com
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=noreply@guide-me.pro
SMTP_PASS=rjKjwFXiqBSAGJ25
EMAIL_FROM_NAME="GuideMe"

LOG_LEVEL=debug

FRONTEND_URL=http://localhost
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your-aws-access-key-id
# AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
# AWS_S3_BUCKET=your-bucket-name
